source 'https://github.com/CocoaPods/Specs.git'

target 'CalorieCalculator' do
  platform :ios, '11.0'

  use_frameworks!

  # Data
  pod 'RxSwift'
  pod 'Action'
  pod 'Gnomon/Decodable'

  # UI
  pod 'SDCAlertView'
  pod 'NVActivityIndicatorView'
  pod 'Astrolabe/Loaders', :git => 'https://github.com/netcosports/Astrolabe.git', :branch => 'master'
  pod 'PKHUD'
  pod 'SwiftyAttributes'
  pod 'SnapKit'
  pod 'Dodo'

  # Misc
  pod 'SwiftLint'
  pod 'SwiftGen'

  target 'CalorieCalculatorTests' do
    pod 'Nimble'
    pod 'RxBlocking'
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf-with-dsym'
    end
  end
end
