xcassets:
  paths: CalorieCalculator/Assets.xcassets
  templateName: swift4
  output: CalorieCalculator/Resources/Assets.swift
strings:
  paths: CalorieCalculator/Resources/en.lproj/Localizable.strings
  templateName: structured-swift4
  output: CalorieCalculator/Resources/Strings.swift
colors:
  paths:
    - CalorieCalculator/Resources/Colors/main.json
  templateName: literals-swift4
  output: CalorieCalculator/Resources/Colors.swift
  params:
    enumName: Colors
fonts:
  paths: CalorieCalculator/Resources/fonts
  templateName: swift4
  output: CalorieCalculator/Resources/Fonts.swift
  params:
    enumName: Fonts
