"application_name" = "Cal Cal";
"authentication.title" = "Welcome to Cal Cal!";
"authentication.subtitle_login" = "Please, login.";
"authentication.subtitle_register" = "Please, register.";
"authentication.username_placeholder" = "Email";
"authentication.password_placeholder" = "Password";
"authentication.confirm_password_placeholder" = "Confirm password";
"authentication.no_account_promotion" = "Do not have account? Register!";
"authentication.have_account_promotion" = "Already have account? Sign in!";
"authentication.input_errors.invalid_email" = "Invalid email! Please try another one!";
"authentication.input_errors.short_password" = "Password too short, please try longer one!";
"authentication.input_errors.long_password" = "Password too long, please try shorter one!";
"authentication.input_errors.invalid_repeat_password" = "Passwords do not match!";
"authentication.submit_login" = "Login";
"authentication.submit_register" = "Register";
"authentication.login_errors.invalid_email" = "Invalid email!";
"authentication.login_errors.invalid_password" = "Invalid password!";
"authentication.login_errors.user_disabled" = "User is disabled by administrator.";
"authentication.login_errors.undefined" = "Something went wrong, please try again!";
"authentication.register_errors.invalid_email" = "Email already exists!";
"authentication.register_errors.registration_disabled" = "Registration is disabled!";
"authentication.register_errors.user_blocked" = "Your account is blocked for some time.";
"authentication.register_errors.undefined" = "Something went wrong, please try again!";
"api.errors.restricted" = "You are not allowed to do that.";
"api.errors.undefined" = "Something went wrong, please try again!";
"common.loader_container.errors.default" = "Something went wrong, please try again!";
"common.loader_container.errors.no_data" = "There is currently no data.";
"common.actions.cancel" = "Cancel";
"common.actions.create" = "Create";
"common.actions.update" = "Update";
"common.actions.delete" = "Delete";
"meal_list.title" = "Meals";
"meal_list.errors.no_data" = "You do not have any meal right now, tap + to add some!";
"meal.calories" = "calories";
"meal_editor.create_title" = "New meal";
"meal_editor.update_title" = "Update meal";
"meal_editor.errors.empty_meal_name" = "Meal name must not be empty!";
"settings.title" = "Settings";
"settings.daily_calories_title" = "Your daily calories threshold: ";
"settings.logout" = "Logout";
"home.tabs.meals" = "Meals";
"home.tabs.settings" = "Settings";
"home.tabs.management" = "Management";
"user_list.title" = "Users";
"user_list.errors.no_data" = "There are no users right now, tap + to add some!";
"user.daily_calories_threshold" = "daily calories threshold";
"user.role.user" = "User";
"user.role.manager" = "Manager";
"user.role.admin" = "Admin";
"user_editor.create_title" = "New user";
"user_editor.update_title" = "Update user";
"user_editor.daily_calories_title" = "Daily calories threshold: ";
"user_editor.errors.wrong_username" = "Email is incorrect!";
"user_editor.errors.wrong_password" = "Password is incorrect!";
"filter.title" = "Filter";
"filter.from_date" = "Start day";
"filter.to_date" = "End day";
"filter.from_time" = "Start time";
"filter.to_time" = "End time";
